{
  "cSpell.words": [
    "Figlet",
    "fonty",
    "mysql",
    "pubspec",
    "pyfiglet",
    "pyfigletfonts",
    "SUCC",
    "typer",
    "typers",
    "usecase",
    "yamlfile"
  ],
  "editor.tabSize": 2
}
